sonar.projectName=synergy
sonar.organization=symless
sonar.projectKey=symless_synergy
sonar.sources=scripts,src/apps,src/gui,src/lib
sonar.tests=src/test
sonar.exclusions=subprojects/**,build/**
sonar.coverage.exclusions=subprojects/**,scripts/**,src/test/**,src/gui/**
sonar.cpd.exclusions=**/*Test*.cpp
sonar.host.url=https://sonarcloud.io
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.python.version=3.10
